{
	"name": "floating-brain",
	"version": "1.0.1",
	"scripts": {
		"serve": "http-server --push-state -o -c-1 -p 3021 -a localhost",
		"s": "npm run serve"
	},
	"devDependencies": {
		"http-server": "^0.11.1",
		"prettier": "^1.18.2"
	},
	"description": "Simple svg of a hoverable, floating brain, displaying different skill areas",
	"main": "lib/index.js",
	"directories": {
		"lib": "lib"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/anastazjagaluza/floating-brain"
	},
	"keywords": [ "skills", "brain", "showcase", "svg" ],
	"author": "Anastazja Galuza",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/anastazjagaluza/floating-brain/issues"
	},
	"homepage": "https://github.com/anastazjagaluza/floating-brain#readme"
}
